<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300;1,400&family=Pinyon+Script&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Anti-wrinkle</title>
    <style>
        .font-3 {
            font-family: 'Pinyon Script', cursive;
            font-size: 4rem;
            font-weight: bolder !important;
            color: #c6a46d;
        }

        .font-3-info {
            /* font-family: 'Pinyon Script', cursive; */
            font-size: 4rem;
            font-weight: bolder !important;
            color: #c6a46d;
        }

        .text-gold {
            color: #c6a46d;
        }

        .info-line {
            width: 70%;
            background: rgba(248, 242, 242, 0.418);
        }

        .long-line {
            width: 70%;
            height: 2px;
            margin: 15px auto;
            background: #c6a46d;
            /* background: rgba(248, 242, 242, 0.418); */
        }

        .w-80 {
            width: 80%;
        }

        .w-30 {
            width: 40%;
        }

        .negative-margin {
            margin-top: -30px;
        }

        .width-sm {
            width: 45%;
            height: 600px;
            margin: 10px auto;
        }

        .img-box {
            width: 31%;
            padding: 0;
            position: relative;
        }

        .width-contain {
            background: #000;
            opacity: .7;
            width: -webkit-fill-available;
        }

        .box-info {
            position: absolute;
            display: flex;
            padding: 20px;
            flex-direction: column;
            height: 100%;
            align-items: center;

            justify-content: space-between;
        }

        .anti-wrinkle {
            background-image: url(/assets/images/antiWrinkle.JPG);
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrinkle {
            background-image: url(/assets/images/wrinkle.JPG);
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-trans {
            /* background-color: #00000065; */
            background-color: rgba(0, 0, 0, .2);
            /* position: ab; */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .modal-dialog {
            /* display: none; */
            max-width: 60%;
            margin: 0px auto;
        }

        .spacing {
            letter-spacing: 4px;
        }

        .list {
            width: 80%;
            display: block;
            margin: 0px auto;
            list-style: disc;
        }

        .fs-5 {
            font-size: 1.25rem !important;
            font-weight: 600;
        }

        @media only screen and (max-width:1000px) {
            .font-3 {
                font-family: 'Pinyon Script', cursive;
                font-size: 4rem;
            }

            .font-3-info {
                font-size: 2rem;
                font-weight: bolder !important;
                color: #c6a46d;
            }

            .fs-5 {
                font-size: 1.2rem !important;
            }

            .spacing {
                letter-spacing: 4px;
            }

            .modal-dialog {
                /* display: none; */
                max-width: 90%;
                margin: 0px auto;
            }

            .w-75 {
                width: 95% !important;
            }

            .width-sm {
                width: 100%;
                margin: 10px auto;
            }

            .img-box {
                width: 100%;
                padding: 0;
                margin: 0px !important;
                position: relative;
            }

            .width-contain {
                background: #000;
                opacity: .7;
                width: -webkit-fill-available;
            }

            .box-info {
                position: absolute;
                display: flex;
                padding: 20px;
                flex-direction: column;
                height: 100%;
                align-items: center;
                justify-content: space-between;
            }

        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary m-auto nav-box">
        <a href="/">
            <img class="mobile-logo" src="/assets/images/logo-bg.JPG" width="100" alt="">
            <img class="mobile-logo-text" src="/assets/images/logo1-_black-removebg-preview.png" width="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Treatments
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/facials.html">Facials</a></li>
                        <li><a class="dropdown-item" href="/facialtreatment.html">Facial Treatments</a></li>
                        <li><a class="dropdown-item" href="/antiwrinkle.html">Anti-wrinkle</a></li>
                        <li><a class="dropdown-item" href="/dermal.html">Dermal Fillers</a></li>
                        <li><a class="dropdown-item" href="/skinboosters.html">Skin Boosters</a></li>
                        <li><a class="dropdown-item" href="/eyeboosters.html">Eye Boosters</a></li>
                        <li><a class="dropdown-item" href="/threads.html">Threads</a></li>
                        <li><a class="dropdown-item" href="/prp.html">PRP</a></li>
                        <li><a class="dropdown-item" href="/body.html">Body Treatments</a></li>
                        <li><a class="dropdown-item" href="/fat.html">Fat Dissolving</a></li>
                        <li><a class="dropdown-item" href="/vitamin.html">Vitamin Injections</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- Injections -->
        <div class="px-3">
            <div class="text-center py-5">
                <p class="text-uppercase fs-5 fw-semibold mb-4 txt-color">
                    Anti-Wrinkle
                </p>
                <h1 class="fs-4 fw-bold text-uppercase lh-base txt-color txt-family">Timeless by cortez</h1>
                <p class="fs-5 lh-base text-white">Lines and wrinkles be gone, with this popular muscle relaxing
                    treatment. Anti-wrinkle injections will help lift away
                    those lines and years on your face and neck. Check out Advanced anti wrinkle techniques, where we
                    can treat so much
                    more.
                </p>
            </div>
            <div class="d-flex flex-wrap">
                <!-- Anti Wrinkle -->
                <div class="wrinkle width-sm" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal0">
                    <div
                        class="bg-trans py-4 d-flex align-items-center justify-content-between text-center flex-column text-white">
                        <div>
                            <h1 class="font-3 text-white">Anti-Wrinkle</h1>
                            <div class="long-line w-100"></div>
                            <p class="fs-5 spacing">Injections</p>
                        </div>
                        <button class="btn font-3-info mt-5 text-white">
                            More Info
                            <div class="long-line w-100"></div>
                        </button>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal0" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="bg-dark">
                                <button type="button" class="btn btn-secondary text-end mt-3 ms-3"
                                    data-bs-dismiss="modal">X</button>
                            </div>
                            <div class="modal-body py-0 px-0">
                                <div
                                    class="bg-trans bg-dark py-4 d-flex align-items-center justify-content-around text-center flex-column text-white">
                                    <div>
                                        <h1 class="font-3">Anti-Wrinkle</h1>
                                        <p class="fs-5 spacing">Skin booster</p>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">1 Area</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;160</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">2 Areas</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;190</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">3 Areas</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;220</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">
                                            Anti-wrinkle injection block nerve signals to muscles. As a result, injected
                                            muscles can't contract. These effects are always temporary, but can last
                                            between 3-6 months. The muscles injected depends on the primarary area of
                                            concern.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">
                                            Always book in a consultation first, so your practitioner can acceess whats
                                            the right treatment for you.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="spacing fs-4 text-gold fw-lighter">Timeless Treatment Room</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Advanced Anti-wrinkle -->
                <div class="anti-wrinkle width-sm" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    <div
                        class="bg-trans py-4 d-flex align-items-center justify-content-between text-center flex-column text-white">
                        <div>
                            <h1 class="font-3 text-white">Advanced Anti-wrinkle</h1>
                            <div class="long-line"></div>
                            <p class="fs-5 spacing w-75 mx-auto">INJECTIONS</p>
                        </div>
                        <button class="btn font-3-info mt-5 text-white">
                            More Info
                            <div class="long-line w-100"></div>
                        </button>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="bg-dark">
                                <button type="button" class="btn btn-secondary text-end mt-3 ms-3"
                                    data-bs-dismiss="modal">X</button>
                            </div>
                            <div class="modal-body py-0 px-0">
                                <div
                                    class="bg-trans bg-dark py-4 d-flex align-items-center justify-content-around text-center flex-column text-white">
                                    <div>
                                        <h1 class="font-3">Advanced Anti-wrinkle</h1>
                                        <p class="fs-5 spacing w-75 mx-auto">INJECTIONS</p>
                                    </div>
                                    <div class="">
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Masseter (facial slimming)</p>
                                            <p class="fs-5 spacing mb-0">&#163;200</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Hyperhidrosis (under arm sweating)</p>
                                            <p class="fs-5 spacing mb-0">&#163;250</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Neck bands (neck lift)</p>
                                            <p class="fs-5 spacing mb-0">&#163;300</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Downturn smile</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Gummy smile</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Smoker lines/vertical lip lines.</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Dimpled chin</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Nasol tip lift</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Bunny lines (nose wrinkles)</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                        <div class="mx-auto d-flex align-items-center justify-content-between">
                                            <p class="fs-5 spacing mb-0">Lip flip</p>
                                            <p class="fs-5 spacing mb-0">&#163;100</p>
                                        </div>
                                    </div>
                                    <div class="long-line"></div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">Anti-wrinkle injections to the lowerface,
                                            neck and
                                            underarms.</p>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">These effects are always temporary, but can
                                            last between
                                            3-6
                                            months.</p>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing mx-auto">Always book a free consultation first.</p>
                                    </div>
                                    <div class="long-line"></div>
                                    <div>
                                        <p class="spacing fs-4 text-gold fw-lighter">Timeless Treatment Room</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="about-box enquiry">
            <div class="about-h1">
                <h1>Enquiry</h1>
                <div class="line"></div>
            </div>
            <div class="about-info enquiry-info">
                <div class="about-text enquiry-text">
                    <form action="">
                        <input class="input" name="fname" placeholder="First Name" type="text" required="required">
                        <input class="input" name="lname" placeholder="Last Name" type="text">
                        <input class="input" name="mobile" placeholder="Mobile Number" type="number">
                        <input class="input" name="email" placeholder="Email" type="email" required="required">
                        <textarea class="input" name="message" cols="30" rows="4" placeholder="Message"></textarea>
                        <button class="input">Submit</button>
                    </form>
                </div>
                <img src="/assets/images/Enquiry-img.JPG" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a></li>
                <li><a href="">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </a></li>
                <li><a href="">
                        <i class="fa-regular fa-envelope fa-2x"></i>
                    </a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>