<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300;1,400&family=Pinyon+Script&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dermal</title>
    <style>
        .font-3 {
            font-family: 'Pinyon Script', cursive;
            font-size: 4rem;
            font-weight: bolder !important;
            color: #c6a46d;
        }

        .font-3-info {
            /* font-family: 'Pinyon Script', cursive; */
            font-size: 4rem;
            font-weight: bolder !important;
            color: #c6a46d;
        }

        .text-gold {
            color: #c6a46d;
        }

        .info-line {
            width: 70%;
            background: rgba(248, 242, 242, 0.418);
        }

        .long-line {
            width: 70%;
            height: 2px;
            margin: 15px auto;
            background-color: #c6a46d;
            /* background: rgba(248, 242, 242, 0.418); */
        }

        .w-80 {
            width: 80%;
        }

        .w-30 {
            width: 40%;
        }

        .negative-margin {
            margin-top: -30px;
        }

        .width-sm {
            width: 45%;
            height: 600px;
            margin: 10px auto;
        }

        .img-box {
            width: 31%;
            padding: 0;
            position: relative;
        }

        .width-contain {
            background: #000;
            opacity: .7;
            width: -webkit-fill-available;
        }

        .box-info {
            position: absolute;
            display: flex;
            padding: 20px;
            flex-direction: column;
            height: 100%;
            align-items: center;

            justify-content: space-between;
        }

        .dermalfiller {
            background-image: url(/assets/images/dermalfiller.JPG);
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .bg-trans {
            /* background-color: #00000065; */
            background-color: rgba(0, 0, 0, .2);
            /* position: ab; */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .modal-dialog {
            /* display: none; */
            max-width: 60%;
            margin: 0px auto;
        }

        .spacing {
            letter-spacing: 4px;
        }

        .list {
            width: 80%;
            display: block;
            margin: 0px auto;
            list-style: disc;
        }

        .fs-5 {
            font-size: 1.25rem !important;
            font-weight: 600;
        }

        @media only screen and (max-width:1000px) {
            .font-3 {
                font-family: 'Pinyon Script', cursive;
                font-size: 4rem;
            }

            .font-3-info {
                font-size: 2rem;
                font-weight: bolder !important;
                color: #c6a46d;
            }

            .fs-5 {
                font-size: 1.2rem !important;
            }

            .spacing {
                letter-spacing: 4px;
            }

            .modal-dialog {
                /* display: none; */
                max-width: 90%;
                margin: 0px auto;
            }

            .w-75 {
                width: 95% !important;
            }

            .w-25 {
                width: 50% !important;
            }

            .width-sm {
                width: 100%;
                margin: 10px auto;
            }

            .img-box {
                width: 100%;
                padding: 0;
                margin: 0px !important;
                position: relative;
            }

            .width-contain {
                background: #000;
                opacity: .7;
                width: -webkit-fill-available;
            }

            .box-info {
                position: absolute;
                display: flex;
                padding: 20px;
                flex-direction: column;
                height: 100%;
                align-items: center;

                justify-content: space-between;
            }

        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary m-auto nav-box">
        <a href="/">
            <img class="mobile-logo" src="/assets/images/logo-_black-removebg-preview.png" width="70" alt="">
            <img class="mobile-logo-text" src="/assets/images/logo1-_black-removebg-preview.png" width="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Treatments
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/facials.html">Facials</a></li>
                        <li><a class="dropdown-item" href="/facialtreatment.html">Facial Treatments</a></li>
                        <li><a class="dropdown-item" href="/antiwrinkle.html">Anti-wrinkles</a></li>
                        <li><a class="dropdown-item" href="/dermal.html">Dermal Fillers</a></li>
                        <li><a class="dropdown-item" href="/skinboosters.html">Skin Boosters</a></li>
                        <li><a class="dropdown-item" href="/eyeboosters.html">Eye Boosters</a></li>
                        <li><a class="dropdown-item" href="/threads.html">Threads</a></li>
                        <li><a class="dropdown-item" href="/prp.html">PRP</a></li>
                        <li><a class="dropdown-item" href="/body.html">Body Treatment</a></li>
                        <li><a class="dropdown-item" href="/fat.html">Fat Dissolving</a></li>
                        <li><a class="dropdown-item" href="/vitamin.html">Vitamin Injections</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="px-3">
            <!-- facials section -->
            <div>
                <div class="text-center py-5">
                    <p class="text-uppercase fs-5 fw-semibold mb-4 txt-color">
                        Dermal Fillers
                    </p>
                    <h1 class="fs-4 fw-bold text-uppercase lh-base txt-color txt-family">Treatrment by cortez</h1>
                    <p class="fs-5 lh-base text-white">Are you a fan of facial enhancements, or a little plump here and there? This Hyaluronic acid is injected to add volume
                    within the facial area, either to contour those cheeks, enhance those lips or to help lift out those stubborn lines.
                    This treatment will always be a winner with immediate results.
                    </p>
                </div>
                <div class="d-flex flex-wrap justify-content-start">

                    <!-- Dermal Filler -->
                    <div class="dermalfiller width-sm" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal7">
                        <div
                            class="bg-trans py-4 d-flex align-items-center justify-content-between text-center flex-column text-white">
                            <div>
                                <h1 class="font-3 text-white">Dermal Filler</h1>
                                <div class="long-line text-gold"></div>
                                <p class="fs-5 spacing">Price List</p>
                            </div>
                            <button class="btn font-3-info mt-5 text-white">
                                More Info
                                <div class="long-line w-100"></div>
                            </button>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="bg-dark">
                                    <button type="button" class="btn btn-secondary text-end mt-3 ms-3"
                                        data-bs-dismiss="modal">X</button>
                                </div>
                                <div class="modal-body py-0 px-0">
                                    <div
                                        class="bg-trans bg-dark py-4 d-flex align-items-center justify-content-around text-center flex-column text-white">
                                        <div>
                                            <h1 class="font-3">Dermal Filler</h1>
                                            <p class="fs-5 spacing">Price List</p>
                                        </div>
                                        <div class="w-75">
                                            <h1 class="fs-4 spacing">Lips</h1>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">0.5ml</p>
                                            <p class="mb-0 fs-5">&#163; 100</p>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">1ml</p>
                                            <p class="mb-0 fs-5">&#163; 150</p>
                                        </div>
                                        <div class="long-line"></div>
                                        <div class="w-75">
                                            <h1 class="fs-4 spacing">Cheeks, Chin</h1>
                                            <h1 class="fs-4 spacing">Nasal Folds, Marionette lines, Jawline</h1>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">1ml</p>
                                            <p class="mb-0 fs-5">&#163; 150</p>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">2ml</p>
                                            <p class="mb-0 fs-5">&#163; 300</p>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">3ml</p>
                                            <p class="mb-0 fs-5">&#163; 400</p>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">4ml</p>
                                            <p class="mb-0 fs-5">&#163; 500</p>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-between">
                                            <p class="fs-5 spacing">5ml</p>
                                            <p class="mb-0 fs-5">&#163; 600</p>
                                        </div>
                                        <div class="long-line"></div>
                                        <div>
                                            <h1 class="fs-4 spacing">Liquid Rhinoplasty</h1>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-center">
                                            <!-- <p class="fs-5 spacing">0.5ml</p> -->
                                            <p class="mb-0 fs-5">&#163; 250</p>
                                        </div>
                                        <div class="long-line"></div>
                                        <div class="w-75">
                                            <h1 class="fs-4 spacing">Dissolving starts from</h1>
                                        </div>
                                        <div class="w-25 mx-auto d-flex justify-content-center">
                                            <!-- <p class="fs-5 spacing">0.5ml</p> -->
                                            <p class="mb-0 fs-5">&#163; 100</p>
                                        </div>
                                        <div class="long-line"></div>
                                        <div>
                                            <p class="spacing fs-4 text-gold fw-lighter">Timeless Treatment Room</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="about-box enquiry">
            <div class="about-h1">
                <h1>Enquiry</h1>
                <div class="line"></div>
            </div>
            <div class="about-info enquiry-info">
                <div class="about-text enquiry-text">
                    <form action="">
                        <input class="input" name="fname" placeholder="First Name" type="text" required="required">
                        <input class="input" name="lname" placeholder="Last Name" type="text">
                        <input class="input" name="email" placeholder="Email" type="email" required="required">
                        <textarea class="input" name="message" cols="30" rows="4" placeholder="Message"></textarea>
                        <!-- <div class="center">
                                            <input class="submit" value="Submit" type="submit">
                                        </div> -->
                    </form>
                </div>
                <img src="/assets/images/Enquiry-img.JPG" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a></li>
                <li><a href="">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </a></li>
                <li><a href="">
                        <i class="fa-regular fa-envelope fa-2x"></i>
                    </a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,

            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>