<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,300;1,400&family=Pinyon+Script&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PRP</title>
    <style>
        .font-3 {
            font-family: 'Pinyon Script', cursive;
            font-size: 4rem;
            font-weight: bolder !important;
            color: #c6a46d;
        }

        .font-3-info {
            /* font-family: 'Pinyon Script', cursive; */
            font-size: 4rem;
            font-weight: bolder !important;
            color: #c6a46d;
        }

        .text-gold {
            color: #c6a46d;
        }

        .info-line {
            width: 70%;
            background: rgba(248, 242, 242, 0.418);
        }

        .long-line {
            width: 70%;
            height: 2px;
            margin: 15px auto;
            background: #c6a46d;
            /* background: rgba(248, 242, 242, 0.418); */
        }

        .w-80 {
            width: 80%;
        }

        .w-30 {
            width: 40%;
        }

        .negative-margin {
            margin-top: -30px;
        }

        .width-sm {
            width: 45%;
            height: 600px;
            margin: 10px auto;
        }

        .img-box {
            width: 31%;
            padding: 0;
            position: relative;
        }

        .width-contain {
            background: #000;
            opacity: .7;
            width: -webkit-fill-available;
        }

        .box-info {
            position: absolute;
            display: flex;
            padding: 20px;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .prp {
            background-image: url(/assets/images/prp.JPG);
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .vampire {
            background-image: url(/assets/images/vampire.JPG);
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-trans {
            background-color: rgba(0, 0, 0, .2);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .modal-dialog {
            /* display: none; */
            max-width: 60%;
            margin: 0px auto;
        }

        .spacing {
            letter-spacing: 4px;
        }

        .list {
            width: 80%;
            display: block;
            margin: 0px auto;
            list-style: disc;
        }

        .fs-5 {
            font-size: 1.25rem !important;
            font-weight: 600;
        }

        @media only screen and (max-width:1000px) {
            .font-3 {
                font-family: 'Pinyon Script', cursive;
                font-size: 4rem;
            }

            .font-3-info {
                font-size: 2rem;
                font-weight: bolder !important;
                color: #c6a46d;
            }

            .fs-5 {
                font-size: 1.2rem !important;
            }

            .spacing {
                letter-spacing: 4px;
            }

            .modal-dialog {
                /* display: none; */
                max-width: 90%;
                margin: 0px auto;
            }

            .w-75 {
                width: 95% !important;
            }

            .width-sm {
                width: 100%;
                margin: 10px auto;
            }

            .img-box {
                width: 100%;
                padding: 0;
                margin: 0px !important;
                position: relative;
            }

            .width-contain {
                background: #000;
                opacity: .7;
                width: -webkit-fill-available;
            }

            .box-info {
                position: absolute;
                display: flex;
                padding: 20px;
                flex-direction: column;
                height: 100%;
                align-items: center;

                justify-content: space-between;
            }

        }
    </style>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary m-auto nav-box">
        <a href="/">
            <img class="mobile-logo" src="/assets/images/logo-_black-removebg-preview.png" width="70" alt="">
            <img class="mobile-logo-text" src="/assets/images/logo1-_black-removebg-preview.png" width="200" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Treatments
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/facials.html">Facials</a></li>
                        <li><a class="dropdown-item" href="/facialtreatment.html">Facial Treatments</a></li>
                        <li><a class="dropdown-item" href="/antiwrinkle.html">Anti-wrinkles</a></li>
                        <li><a class="dropdown-item" href="/dermal.html">Dermal Fillers</a></li>
                        <li><a class="dropdown-item" href="/skinboosters.html">Skin Boosters</a></li>
                        <li><a class="dropdown-item" href="/eyeboosters.html">Eye Boosters</a></li>
                        <li><a class="dropdown-item" href="/threads.html">Threads</a></li>
                        <li><a class="dropdown-item" href="/prp.html">PRP</a></li>
                        <li><a class="dropdown-item" href="/body.html">Body Treatment</a></li>
                        <li><a class="dropdown-item" href="/fat.html">Fat Dissolving</a></li>
                        <li><a class="dropdown-item" href="/vitamin.html">Vitamin Injections</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <!-- Injections -->
        <div>
            <div class="text-center py-5">
                <p class="text-uppercase fs-5 fw-semibold mb-4 txt-color">
                   PRP
                </p>
                <h1 class="fs-4 fw-bold text-uppercase lh-base txt-color txt-family">Treatment by cortez</h1>
                <p class="fs-5 lh-base text-white">Platelet Rich Plasma is liquid gold for your skin and hair.
                Skin rejuvenating and highly powerful, nourishing ingredients, that are taken from your blood and put back into your
                skin or hair follicle, using microneedling or Meso therapy. This treatment can be used anywhere on the body in need of
                these special healing powers.
                </p>
            </div>
            <div class="d-flex flex-wrap">
                <!-- Platelet Rich Plasma -->
                <div class="prp width-sm" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    <div
                        class="bg-trans py-4 d-flex align-items-center justify-content-between text-center flex-column text-white">
                        <div>
                            <h1 class="font-3 text-white">Platelet Rich Plasma</h1>
                            <div class="long-line"></div>
                            <p class="fs-5 spacing">Hair Restoration</p>
                        </div>
                        <button class="btn font-3-info mt-5 text-white">
                            More Info
                            <div class="long-line w-100"></div>
                        </button>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="bg-dark">
                                <button type="button" class="btn btn-secondary text-end mt-3 ms-3"
                                    data-bs-dismiss="modal">X</button>
                            </div>
                            <div class="modal-body py-0 px-0">
                                <div
                                    class="bg-trans bg-dark py-4 d-flex align-items-center justify-content-around text-center flex-column text-white">
                                    <div>
                                        <h1 class="font-3">Platelet Rich Plasma</h1>
                                        <p class="fs-5 spacing">PRP Hair Restoration</p>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">1 Treatment</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;200</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">2 Treatments</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;350</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">3 Treatments</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;450</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">
                                            During a PRP session blood is drawn from a patient's arm. The blood is then
                                            spun
                                            to extract the plasma. Plasma is a substance found in the blood that
                                            contains platelets.
                                            This is then injected into areas on the scalp affected by hair loss.
                                            PRP has been shown to help both men and women, mainly those with
                                            androgenetic
                                            alopecia, which is known among men as male-pattern baldness and among women
                                            for leading to thin hair all over the head. PRP after having a hair
                                            transplant will improve follicle viability, enhancing post-transplant tissue
                                            healing and promotes hair growth in transplanted hair.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">
                                            1 Treatment is recommended every month, for 3 months. Followed by an
                                            appointment 4-6 months later.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="spacing fs-4 text-gold fw-lighter">Timeless Treatment Room</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PRP Vampire Facial -->
                <div class="vampire width-sm" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                    <div
                        class="bg-trans py-4 d-flex align-items-center justify-content-between text-center flex-column text-white">
                        <div>
                            <h1 class="font-3 text-white">PRP Vampire Facial</h1>
                            <div class="long-line text-gold"></div>
                            <p class="fs-5 spacing">Facial</p>
                        </div>
                        <button class="btn font-3-info mt-5 text-white">
                            More Info
                            <div class="long-line w-100"></div>
                        </button>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="bg-dark">
                                <button type="button" class="btn btn-secondary text-end mt-3 ms-3"
                                    data-bs-dismiss="modal">X</button>
                            </div>
                            <div class="modal-body py-0 px-0">
                                <div
                                    class="bg-trans bg-dark py-4 d-flex align-items-center justify-content-around text-center flex-column text-white">
                                    <div>
                                        <h1 class="font-3">PRP Vampire Facial</h1>
                                        <p class="fs-5 spacing">Collagen Therapy</p>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">1 Treatment</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;200</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">2 Treatments</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;350</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <h1 class="font-3 spacing">3 Treatments</h1>
                                        <div class="w-50 mx-auto d-flex align-items-center negative-margin">
                                            <div class="info-line"></div>
                                            <p class="w-100 mb-0 fs-5">&#163;450</p>
                                            <div class="info-line"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">
                                            Platelet-rich plasma (PRP) therapy uses injections,
                                            of a patient's own platelets to accelerate and heal the skin, boost
                                            collagen, improve skin firmness, strengthen, repair and rejuvenate.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-75 mx-auto">
                                            PRP injections uses each individual patient's own healing system, which
                                            is prepared by taking your own blood and running it through a centrifuge
                                            to concentrate the platelets. These activated platelets are then
                                            injected directly into your face and neck which is known as "The Vampire
                                            Facial." This releases growth factors that stimulate and increase the
                                            number of reparative cells your body produces.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="fs-5 spacing w-100 mx-auto">
                                            INCLUDING DERMALUX LED
                                        </p>
                                    </div>
                                    <div>
                                        <p class="spacing fs-4 text-gold fw-lighter">Timeless Treatment Room</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="about-box enquiry">
            <div class="about-h1">
                <h1>Enquiry</h1>
                <div class="line"></div>
            </div>
            <div class="about-info enquiry-info">
                <div class="about-text enquiry-text">
                    <form action="">
                        <input class="input" name="fname" placeholder="First Name" type="text" required="required">
                        <input class="input" name="lname" placeholder="Last Name" type="text">
                        <input class="input" name="email" placeholder="Email" type="email" required="required">
                        <textarea class="input" name="message" cols="30" rows="4" placeholder="Message"></textarea>
                    </form>
                </div>
                <img src="/assets/images/Enquiry-img.JPG" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a></li>
                <li><a href="">
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </a></li>
                <li><a href="">
                        <i class="fa-regular fa-envelope fa-2x"></i>
                    </a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
        integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>